Instrucciones para desplegar

Clonar el repositorio
git clone https://gitlab.com/manuelceron1/convertir_divisas.git

Descargar las dependenias
composer update

Ejecutar las migraciones
php artisan migrate